{
  "name": "ai-prompt-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo \"Build step to trigger dependency installation for Cloudflare Functions\""
  },
  "dependencies": {
    "@google/genai": "^1.29.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0"
  }
}